# Sport-Stats-Web

./: .gitignore  LICENSE  README.md
src/: SportStats.sln
src/Apps/SportStats.Apps.ConsoleApp/: Engine.cs  Program.cs  SportStats.Apps.ConsoleApp.csproj  log4net.config
src/Common/SportStats.Common/: DoubleExtensions.cs  EnumExtensions.cs  StringExtensions.cs
src/Common/SportStats.Common.Constants/: AppGlobalConstants.cs  ConverterConstants.cs  CrawlerConstants.cs
src/Common/SportStats.Common.Converters/: BaseConverter.cs  ConverterManager.cs  SportStats.Common.Converters.csproj
src/Common/SportStats.Common.Converters/Olympedia/: AdditionalConverter.cs  AthleteConverter.cs  BaseOlympediaConverter.cs  EventConverter.cs  GameConverter.cs  NOCConverter.cs  ParticipantConverter.cs  SportDisciplineConverter.cs  StandingConverter.cs  VenueConverter.cs
src/Common/SportStats.Common.Converters/WorldCountries/: WorldCountryConverter.cs
src/Common/SportStats.Common.Crawlers/: BaseCrawler.cs  CrawlerManager.cs  SportStats.Common.Crawlers.csproj
src/Common/SportStats.Common.Crawlers/Countries/: WorldCountryCrawler.cs
src/Common/SportStats.Common.Crawlers/Olympedia/: AthleteCrawler.cs  BaseOlympediaCrawler.cs  EventCrawler.cs  GameCrawler.cs  NOCCrawler.cs  ResultCrawler.cs  SportDisciplineCrawler.cs  VenueCrawler.cs
src/Data/SportStats.Data/: SportStats.Data.csproj
src/Data/SportStats.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs
src/Data/SportStats.Data.Models/: SportStats.Data.Models.csproj
src/Data/SportStats.Data.Models/Cache/: OGCountryCacheModel.cs  OGDisciplineCacheModel.cs  OGGameCacheModel.cs  OGVenueCacheModel.cs
src/Data/SportStats.Data.Models/Cache/OlympicGames/: CountryCacheModel.cs  DisciplineCacheModel.cs  EventCacheModel.cs  GameCacheModel.cs  VenueCacheModel.cs
src/Data/SportStats.Data.Models/Convert/: EventModel.cs
src/Data/SportStats.Data.Models/Entities/: BaseEntity.cs
src/Data/SportStats.Data.Models/Entities/Countries/: Country.cs
src/Data/SportStats.Data.Models/Entities/CrawlerJsons/: DataJson.cs
src/Data/SportStats.Data.Models/Entities/Crawlers/: Crawler.cs  DataJson.cs  Document.cs  Group.cs  Log.cs  Operation.cs
src/Data/SportStats.Data.Models/Entities/Interfaces/: ICreatableEntity.cs  IDeletableEntity.cs  IUpdatable.cs
src/Data/SportStats.Data.Models/Entities/SportStats/: Country.cs  OGAthlete.cs  OGAthleteCountry.cs  OGCountry.cs  OGDiscipline.cs  OGEvent.cs  OGEventVenue.cs  OGGame.cs  OGParticipant.cs  OGSport.cs  OGSquad.cs  OGStanding.cs  OGTeam.cs  OGVenue.cs  WorldCountry.cs
src/Data/SportStats.Data.Models/Enumerations/: AthleteType.cs  FinishStatus.cs  GenderType.cs  MedalType.cs  OlympicGameType.cs  OperationType.cs
src/Data/SportStats.Data.Models/Http/: HttpModel.cs
src/Data/SportStats.Data.Models/Zip/: ZipModel.cs
src/Data/SportStats.Data.Seeders/: CrawlerStorageSeeder.cs  SportStats.Data.Seeders.csproj
src/Data/SportStats.Data.Seeders/Interfaces/: ISeeder.cs
src/Data/SportStats.Data/Contexts/: CountryDbContext.cs  CrawlerDbContext.cs  CrawlerStorageDbContext.cs  SportStatsDbContext.cs
src/Data/SportStats.Data/Factory/: DbContextFactory.cs
src/Data/SportStats.Repositories/: CountryRepository.cs  CrawlerRepository.cs  SportStats.Repositories.csproj  SportStatsRepository.cs
src/Services/SportStats.Services/: DateService.cs  HttpService.cs  MD5Hash.cs  NormalizeService.cs  OlympediaService.cs  RegexService.cs  SportStats.Services.csproj  ZipService.cs
src/Services/SportStats.Services.Data/: SportStats.Services.Data.csproj
src/Services/SportStats.Services.Data/CrawlerStorage/: BaseCrawlerStorageService.cs  CrawlersService.cs  GroupsService.cs  LogsService.cs  OperationsService.cs
src/Services/SportStats.Services.Data/CrawlerStorage/Interfaces/: ICrawlersService.cs  IGroupsService.cs  ILogsService.cs  IOperationsService.cs
src/Services/SportStats.Services.Data/SportStats/: AthleteCountryService.cs  AthletesService.cs  BaseSportStatsService.cs  CountriesService.cs  CountryService.cs  DataCacheService.cs  DisciplinesService.cs  EventVenueService.cs  EventsService.cs  GamesService.cs  ParticipantsService.cs  SportsService.cs  SquadsService.cs  TeamsService.cs  VenuesService.cs
src/Services/SportStats.Services.Data/SportStats/Interfaces/: IAddable.cs  IAthleteCountryService.cs  IAthletesService.cs  ICountriesService.cs  ICountryService.cs  IDataCacheService.cs  IDisciplinesService.cs  IEventVenueService.cs  IEventsService.cs  IGamesService.cs  IParticipantsService.cs  ISportsService.cs  ISquadsService.cs  ITeamsService.cs  IUpdatable.cs  IVenuesService.cs
src/Services/SportStats.Services.Mapper/: MapperConfig.cs
src/Services/SportStats.Services/Interfaces/: IDateService.cs  IHttpService.cs  IMD5Hash.cs  INormalizeService.cs  IOlympediaService.cs  IRegexService.cs  IZipService.cs
src/Web/SportStats.Web/: Program.cs  SportStats.Web.csproj
src/Web/SportStats.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/SportStats.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/Web/SportStats.Web/Controllers/: HomeController.cs
src/Web/SportStats.Web/Data/: ApplicationDbContext.cs
src/Web/SportStats.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/SportStats.Web/Filters/: MyActionFIlterAttribute.cs  MyAuthorizationFilterAttribute.cs  MyExceptionFIlterAttribute.cs  MyResourceFilterAttirbute.cs  MyResultFilterAttribute.cs
src/Web/SportStats.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web/SportStats.Web/Pages/Shared/: _Layout.cshtml
src/Web/SportStats.Web/Services/: IUsersService.cs  UsersService.cs
src/Web/SportStats.Web/ViewModels/: UserViewModel.cs
src/Web/SportStats.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Web/SportStats.Web/Views/Shared/: _Layout.cshtml  _TestPartial.cshtml
src/Web/SportStats.Web/wwwroot/css/: site.css
(+7 files in other folders)
