<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\SportStats.Services.Data\SportStats.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SportStats.Services\SportStats.Services.csproj" />
    <ProjectReference Include="..\SportStats.Common.Constants\SportStats.Common.Constants.csproj" />
    <ProjectReference Include="..\SportStats.Common\SportStats.Common.csproj" />
  </ItemGroup>

</Project>
