<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SportStats.Data\SportStats.Data.csproj" />
    <ProjectReference Include="..\SportStats.Services.Mapper\SportStats.Services.Mapper.csproj" />
    <ProjectReference Include="..\SportStats.Services\SportStats.Services.csproj" />
  </ItemGroup>

</Project>
